{
  "name": "@libertypie/wallet-provider",
  "main": "./dist/src/index.js",
  "version": "1.0.3",
  "description": "A unified api for web3 wallet  connections",
  "scripts": {
    "build": "webpack",
    "dev": "webpack  --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "Wallet provider",
    "Web3",
    "ethersjs",
    "ethereum",
    "binance",
    "smart",
    "chain",
    "Trust Wallet",
    "metamask",
    "binance chain",
    "coinbase wallet",
    "sync wallet",
    "Dapp",
    "Wallet"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libertypie/wallet-Provider.git"
  },
  "homepage": "https://wallet-provider.libertypie.com",
  "author": {
    "name": "LibertyPie",
    "email": "hello@libertypie.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/node": "^14.14.16",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-svg": "^1.2.0",
    "concurrently": "^5.3.0",
    "copy-and-watch": "^0.1.5",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "node-sass": "^5.0.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-loader": "^8.0.13",
    "typescript": "^4.1.3",
    "typescript-bundle": "^1.0.17",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "micromodal": "^0.4.6"
  }
}
